* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

$font: Roboto, sans-serif;

body {
  font-family: $font;

  &.pop-up_opened {
    overflow-y: unset;
  }
}

button {
  background: unset;
  border: unset;
  outline: unset;
  transition: opacity .2s, transform .2s;
  cursor: pointer;

  &:hover {
    opacity: 0.65;
  }

  &:active {
    opacity: 0.85;
    transform: scale(0.9);
  }
}

.pop-up__open-button {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 15px;
  height: max-content;
  width: max-content;
  gap: 10px;

  background: #A5C7F9;
  border-radius: 5px;

  font-size: 20px;
  line-height: 23px;
  color: #FFFFFF;

  transition: opacity .2s, transform .2s;

  &:hover {
    opacity: 0.65;
  }

  &:active {
    opacity: 0.85;
    transform: scale(0.9);
  }

  input {
    display: none;
    position: absolute;
    left: 0;
    top: 0;

    &:checked + .open-button__label {

    }
  }
}

#pop-up__checkbox {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
  opacity: 0;

  &:checked {
    display: block;
    left: 0;
    top: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
  }

  &:checked + .pop-up__container {
    display: flex;
  }
}

.wrapper {
  min-height: 100vh;

  @media screen and (max-width: 1200px){
    padding: 0 20px;
  }
}

.container {
  width: 1200px;
  margin: 0 auto;
  background: #C0DBD9;
  padding: 0 15px;
  height: 100%;

  @media screen and (max-width: 1200px){
    width: 100%;
  }
}

.header {
  background: #7FAFF6;
  padding: 30.5px 30px;
  margin-bottom: 15px;
}

.grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: 2fr 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 15px;
  grid-column-gap: 15px;
  margin-bottom: 15px;
  background: #B3F95A;

  div {
    height: 198px;
    position: relative;
    background: #8AD191;

    &:before {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-family: $font;
      font-style: normal;
      font-weight: 400;
      font-size: 53px;
      line-height: 62px;
    }

    &:nth-child(1){
      &:before {
        content: '1';
      }
    }
    &:nth-child(2){
      &:before {
        content: '2';
      }
    }
    &:nth-child(3){
      &:before {
        content: '3';
      }
    }
    &:nth-child(4){
      grid-column: 1 / 3;
      &:before {
        content: '4';
      }
    }
    &:nth-child(5){
      &:before {
        content: '5';
      }
    }
  }
}

.rectangles-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
  padding: 30px;
  background: #88B5BF;
  margin-bottom: 100px;

  .rectangles {
    background: #0D89B0;
    aspect-ratio: 255 / 199;
  }
}

.footer {
  width: 100%;
  height: 100px;
  background: #7FAFF6;
}

.pop-up {
  position: absolute;
  z-index: 3;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  height: 400px;
  width: 400px;

  background: white;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 15px;

  transition: opacity .3s ease-out;

  .pop-up__button-close {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 8px 15px;
    background: #7FAFF6;
    border-radius: 5px;

    font-size: 20px;
    line-height: 23px;

    color: #FFFFFF;
  }

  .pop-up__title {
    font-size: 53px;
    line-height: 62px;

    color: #000000;
  }
}

.pop-up__container {
  height: 100vh;
  width: 100vw;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
  background: rgba(0,0,0,0.4);

  display: none;
  //opacity: 0;

  transition: opacity .3s ease-out;

  &.created {
    display: flex;
  }

  &.show {
    opacity: 1;
  }
}